{
  "name": "Eterna Trading",
  "description": "Trade on Eterna from your openclaw agent using the eterna CLI",
  "skills": [
    "skills/trade",
    "skills/market-scan",
    "skills/deposit",
    "skills/withdraw",
    "skills/open-position",
    "skills/close-position"
  ],
  "hooks": []
}
